root = "."
tmp_dir = "tmp"

[build]
cmd = 'BUILD=1 ./scripts/air.sh'
full_bin = "RUN=1 ./scripts/air.sh"
include_dir = ["src", "tests"]
stop_on_error = true

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true